{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    // packages/kira-ui uses ".ts" import specifiers — see frontend/tsconfig.json's identical
    // comment.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun-types"],
    "paths": {
      "@shared/*": ["../../../../packages/shared/*"],
      "@theme/*": ["../../../../packages/theme/src/*"],
      "@workbench/*": ["../../../../packages/workbench/src/*"],
      "@bindings/*": [
        "../../frontend/bindings/github.com/kirathecat/kira-studio/apps/kira-studio/internal/bridge/*"
      ],
      "@bindings-internal/*": [
        "../../frontend/bindings/github.com/kirathecat/kira-studio/apps/kira-studio/internal/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "../../../../packages/workbench/env.d.ts",
    "../../../../packages/workbench/src/**/*.ts",
    "../../../../packages/workbench/src/**/*.vue",
    "../support/**/*.ts"
  ]
}
