{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    // C10: git-ui/git-ipc source is now compiled from this project too (S9's workspace deps) —
    // both packages' own .ts files use explicit ".ts" import specifiers (their own tsconfig.json
    // already sets this), so this project needs the identical flag to follow those imports.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    // C10: git-core's own tsconfig.json already sets "types": ["bun-types"] for exactly one
    // reason -- ports/processRunner.ts's NodeJS.Signals field, needed to type a cross-platform
    // process-signal shape even though nothing here runs under Node. git-ui (S9's workspace dep)
    // imports git-core internally, so this project now compiles that file too and needs the same
    // ambient declaration, not a second, different fix for an identical need.
    "types": ["vite/client", "bun-types"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../../packages/shared/*"],
      "@theme/*": ["../../../packages/theme/src/*"],
      "@bindings/*": [
        "./bindings/github.com/kirathecat/kira-studio/apps/kira-studio/internal/bridge/*"
      ],
      "@bindings-internal/*": [
        "./bindings/github.com/kirathecat/kira-studio/apps/kira-studio/internal/*"
      ],
      "/wails/runtime.js": ["../../../node_modules/@wailsio/runtime/types/index.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "../../../packages/shared/**/*.ts",
    "../../../packages/theme/src/**/*.ts",
    "../../../packages/theme/src/**/*.vue"
  ]
}
