{
  // P165 prototype project: proto/ plus whatever it imports from the app, workbench, theme and
  // shared packages (reached transitively, so the app's own tsconfig stays untouched).
  "extends": "./tsconfig.json",
  "include": [
    "proto/**/*.ts",
    "proto/**/*.vue",
    "../../../packages/workbench/env.d.ts",
    "../tests/perf/support/wideTable.ts"
  ]
}
