{
  "compilerOptions": {
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@bindings/*": [
        "./apps/kira-studio/frontend/bindings/github.com/kirathecat/kira-studio/apps/kira-studio/internal/bridge/*"
      ],
      "@bindings-internal/*": [
        "./apps/kira-studio/frontend/bindings/github.com/kirathecat/kira-studio/apps/kira-studio/internal/*"
      ]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" },
    { "path": "./tests/unit/tsconfig.json" }
  ]
}
