{
  "name": "kira-space-vscode",
  "displayName": "Kira Space",
  "description": "Kira Space's git graph, branch review and remote operations, inside VS Code.",
  "publisher": "vladcirstean",
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirathecat/kira-studio"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "workspace"
  ],
  "dependencies": {
    "@kira/git-core": "workspace:*",
    "@kira/git-ipc": "workspace:*",
    "@kira/git-ui": "workspace:*"
  },
  "devDependencies": {
    "@types/vscode": "1.134.0"
  },
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "kiraSpace",
          "title": "Kira",
          "icon": "resources/icon.svg"
        }
      ],
      "activitybar": [
        {
          "id": "kiraSpaceReview",
          "title": "Kira Space",
          "icon": "resources/review-icon.svg"
        }
      ]
    },
    "views": {
      "kiraSpace": [
        {
          "id": "kiraSpace.graph",
          "name": "Graph",
          "type": "webview"
        }
      ],
      "kiraSpaceReview": [
        {
          "id": "kiraSpace.review",
          "name": "Kira Space",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "kiraSpace.showConnectionStatus",
        "title": "Show Connection Status",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.openRepository",
        "title": "Open Repository",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.focusGraph",
        "title": "Open Kira",
        "category": "Kira Space",
        "icon": "$(git-branch)"
      },
      {
        "command": "kiraSpace.reviewBranch",
        "title": "Review Branch Changes",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.refresh",
        "title": "Refresh",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.toggleFileReviewed",
        "title": "Toggle File Reviewed",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.addReviewComment",
        "title": "Add Review Comment",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.copyReviewComments",
        "title": "Copy Review Comments",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.submitReviewComment",
        "title": "Submit Review Comment",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.deleteReviewComment",
        "title": "Delete Review Comment",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.goToFileFromDiff",
        "title": "Go to File",
        "category": "Kira Space",
        "icon": "$(go-to-file)"
      },
      {
        "command": "kiraSpace.openCommitInGraph",
        "title": "Open Commit in Graph",
        "category": "Kira Space",
        "icon": "$(git-commit)"
      },
      {
        "command": "kiraSpace.markSelectionReviewed",
        "title": "Mark Selection Reviewed",
        "category": "Kira Space",
        "icon": "$(check)"
      },
      {
        "command": "kiraSpace.markSelectionUnreviewed",
        "title": "Mark Selection Unreviewed",
        "category": "Kira Space",
        "icon": "$(circle-slash)"
      },
      {
        "command": "kiraSpace.checkout",
        "title": "Checkout…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.createBranch",
        "title": "Create Branch…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.deleteBranch",
        "title": "Delete Branch…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.renameBranch",
        "title": "Rename Branch…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.createTag",
        "title": "Create Tag…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.deleteTag",
        "title": "Delete Tag…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.deleteRemoteBranch",
        "title": "Delete Remote Branch…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.revertCommit",
        "title": "Revert Commit…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.continueOperation",
        "title": "Continue Operation",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.abortOperation",
        "title": "Abort Operation",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.skipCommit",
        "title": "Skip Commit",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.undo",
        "title": "Undo Last Operation",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.fetch",
        "title": "Fetch",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.pull",
        "title": "Pull",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.push",
        "title": "Push",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.forcePush",
        "title": "Force Push…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.cancelRemoteOperation",
        "title": "Cancel Remote Operation",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.stashChanges",
        "title": "Stash Changes…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.applyStash",
        "title": "Apply Stash…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.popStash",
        "title": "Pop Stash…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.dropStash",
        "title": "Drop Stash…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.createBranchFromStash",
        "title": "Create Branch from Stash…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.resetToCommit",
        "title": "Reset to Commit…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.cherryPickCommit",
        "title": "Cherry-pick Commit…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.createWorktree",
        "title": "Create Worktree…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.removeWorktree",
        "title": "Remove Worktree…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.setStackParent",
        "title": "Set Stack Parent…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.restackStack",
        "title": "Restack this Stack…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.goToStackParent",
        "title": "Go to Parent Branch",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.goToStackChild",
        "title": "Go to Child Branch",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.saveGlobalStash",
        "title": "Save to Global Stash…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.removeGlobalStash",
        "title": "Remove from Global Stash…",
        "category": "Kira Space"
      },
      {
        "command": "kiraSpace.toggleSearch",
        "title": "Toggle Search",
        "category": "Kira Space"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "kiraSpace.focusGraph",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "kiraSpace.goToFileFromDiff",
          "group": "navigation@-99",
          "when": "isInDiffEditor && resourceScheme == kira-space"
        },
        {
          "command": "kiraSpace.openCommitInGraph",
          "group": "navigation@-98",
          "when": "isInDiffEditor && resourceScheme == kira-space"
        },
        {
          "command": "kiraSpace.markSelectionReviewed",
          "group": "navigation@-97",
          "when": "isInDiffEditor && kiraSpace.inReviewDiff && kiraSpace.reviewSelection != full"
        },
        {
          "command": "kiraSpace.markSelectionUnreviewed",
          "group": "navigation@-97",
          "when": "isInDiffEditor && kiraSpace.inReviewDiff && kiraSpace.reviewSelection == full"
        }
      ],
      "editor/context": [
        {
          "command": "kiraSpace.markSelectionReviewed",
          "group": "kiraSpace@1",
          "when": "kiraSpace.inReviewDiff"
        },
        {
          "command": "kiraSpace.markSelectionUnreviewed",
          "group": "kiraSpace@1",
          "when": "kiraSpace.inReviewDiff"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "kiraSpace.submitReviewComment",
          "group": "inline",
          "when": "commentController == kiraSpace.reviewComments"
        }
      ],
      "comments/comment/title": [
        {
          "command": "kiraSpace.deleteReviewComment",
          "group": "inline",
          "when": "commentController == kiraSpace.reviewComments"
        }
      ],
      "commandPalette": [
        {
          "command": "kiraSpace.submitReviewComment",
          "when": "false"
        },
        {
          "command": "kiraSpace.deleteReviewComment",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "kiraSpace.goToStackParent",
        "key": "alt+up",
        "when": "focusedView == 'kiraSpace.graph'"
      },
      {
        "command": "kiraSpace.goToStackChild",
        "key": "alt+down",
        "when": "focusedView == 'kiraSpace.graph'"
      },
      {
        "command": "kiraSpace.toggleSearch",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "focusedView == 'kiraSpace.graph'"
      },
      {
        "command": "kiraSpace.toggleSearch",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "focusedView == 'kiraSpace.graph'"
      }
    ],
    "colors": [
      {
        "id": "kiraSpace.graphLane0",
        "description": "Kira Space: commit graph lane colour 0.",
        "defaults": {
          "dark": "#096db3",
          "light": "#1b99f3",
          "highContrast": "#0a78c7",
          "highContrastLight": "#0a78c7"
        }
      },
      {
        "id": "kiraSpace.graphLane1",
        "description": "Kira Space: commit graph lane colour 1.",
        "defaults": {
          "dark": "#c2380a",
          "light": "#f56738",
          "highContrast": "#d53e0b",
          "highContrastLight": "#d53e0b"
        }
      },
      {
        "id": "kiraSpace.graphLane2",
        "description": "Kira Space: commit graph lane colour 2.",
        "defaults": {
          "dark": "#3196dd",
          "light": "#1d72af",
          "highContrast": "#50a5e2",
          "highContrastLight": "#155684"
        }
      },
      {
        "id": "kiraSpace.graphLane3",
        "description": "Kira Space: commit graph lane colour 3.",
        "defaults": {
          "dark": "#e16d47",
          "light": "#bd461f",
          "highContrast": "#e58261",
          "highContrastLight": "#913618"
        }
      },
      {
        "id": "kiraSpace.graphLane4",
        "description": "Kira Space: commit graph lane colour 4.",
        "defaults": {
          "dark": "#7fb2d7",
          "light": "#285b80",
          "highContrast": "#96c0de",
          "highContrastLight": "#1c4059"
        }
      },
      {
        "id": "kiraSpace.graphLane5",
        "description": "Kira Space: commit graph lane colour 5.",
        "defaults": {
          "dark": "#da9f8b",
          "light": "#88422b",
          "highContrast": "#e2b2a2",
          "highContrastLight": "#612f1f"
        }
      },
      {
        "id": "kiraSpace.graphLane6",
        "description": "Kira Space: commit graph lane colour 6.",
        "defaults": {
          "dark": "#aec5d5",
          "light": "#2f495b",
          "highContrast": "#c6d6e2",
          "highContrastLight": "#1d2e39"
        }
      },
      {
        "id": "kiraSpace.graphLane7",
        "description": "Kira Space: commit graph lane colour 7.",
        "defaults": {
          "dark": "#d9beb5",
          "light": "#623e32",
          "highContrast": "#e3d0c9",
          "highContrastLight": "#3d271f"
        }
      },
      {
        "id": "kiraSpace.reviewedLineBackground",
        "description": "Kira Space: whole-line tint for a range/hunk already marked reviewed, in the modified pane of a branch review diff (G15).",
        "defaults": {
          "dark": "rgba(46,160,67,0.15)",
          "light": "rgba(31,136,61,0.10)",
          "highContrast": "rgba(46,160,67,0.25)",
          "highContrastLight": "rgba(31,136,61,0.20)"
        }
      },
      {
        "id": "kiraSpace.reviewedLineOverviewRuler",
        "description": "Kira Space: overview ruler mark for a range/hunk already marked reviewed (G15) — the only surface that answers \"how much of this file have I read\" without scrolling.",
        "defaults": {
          "dark": "rgba(46,160,67,0.8)",
          "light": "rgba(31,136,61,0.8)",
          "highContrast": "rgba(46,160,67,0.9)",
          "highContrastLight": "rgba(31,136,61,0.9)"
        }
      }
    ]
  }
}
